<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>jython-plugin</artifactId>
  <packaging>pom</packaging>
  <version>1.10-SNAPSHOT</version>
  <name>Jython Plugin Parent</name>
  
  <modules>
    <module>jython-standalone</module>
    <module>jython-installer</module>
    <module>jython-plugin</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Jython+Plugin</url>
  <scm>
    <connection>
      scm:git:git://github.com/jenkinsci/jython-plugin.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:jenkinsci/jython-plugin.git
    </developerConnection>
    <url>http://github.com/jenkinsci/jython-plugin</url>
  </scm>
  <developers>
    <developer>
      <id>jackgene</id>
      <name>Jack Leow</name>
      <email>jackgene@java.net</email>
      <timezone>-8</timezone>
      <roles>
        <role>Maintainer as of March 2011</role>
      </roles>
    </developer>
    <developer>
      <id>rtyler</id>
      <name>R. Tyler Ballance</name>
      <email>tyler@slide.com</email>
      <timezone>-8</timezone>
      <roles>
        <role>Original implementation</role>
      </roles>
    </developer>
  </developers>
  
  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
