<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.377</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>jython</artifactId>
  <packaging>hpi</packaging>
  <version>1.4-SNAPSHOT</version>
  <name>Jython Plugin</name>
  
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Jython+Plugin</url>
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/jython-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/jython-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/jython-plugin</url>
  </scm>
  <developers>
    <developer>
      <id>jackgene</id>
      <name>Jack Leow</name>
      <email>jackgene@java.net</email>
      <timezone>-8</timezone>
      <roles>
        <role>Maintainer as of March 2011</role>
      </roles>
    </developer>
    <developer>
      <id>rtyler</id>
      <name>R. Tyler Ballance</name>
      <email>tyler@slide.com</email>
      <timezone>-8</timezone>
      <roles>
        <role>Original implementation</role>
      </roles>
    </developer>
  </developers>
  
  <dependencies>
    <!-- Using system dependency since Jython 2.5.2 is not in repo1 yet -->
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython-standalone</artifactId>
      <version>2.5.2</version>
      <scope>system</scope>
      <systemPath>
        ${basedir}/src/main/webapp/WEB-INF/lib/jython-standalone-2.5.2.jar
      </systemPath>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org/content/repositories/releases</url>
    </repository>
  </repositories>
</project>
