<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Script"
             description="See &lt;a href='${rootURL}/env-vars.html' target=_new>the list of available environment variables&lt;/a>">
        <style type="text/css">
          div.CodeMirror {
            height: auto !important;
          }
          div.CodeMirror-scroll {
            height: auto;
            overflow: auto;
          }
        </style>
        <script type="text/javascript">
          // hack/workaround to ensure newly added Jython script saves.
          // TODO remove when hopefully the issue gets fixed in Jenkins.
          function updateTextArea(editor) {
            var srcTextArea = editor.getWrapperElement().previousSibling;
            srcTextArea.value = editor.getValue()
          }
        </script>
        <f:textarea name="jython" value="${instance.command}"
                    codemirror-mode="python"
                    codemirror-config="'mode': 'text/x-python', 'lineNumbers': true, 'tabMode': 'shift', 'onChange': updateTextArea" />
    </f:entry>
</j:jelly>
