<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Jython">
    <f:entry title="Editor"
      description="Syntax highlighting is only available on versions of Jenkins that support it. It is not available on Internet Explorer.">
      <table>
        <f:optionalBlock name="syntaxHighlightingEnabled"
          checked="${descriptor.syntaxHighlightingEnabled}"
          title="Enable syntax highlighting">
          <f:block>
            <f:checkbox name="tabKeyToIndentEnabled"
              checked="${descriptor.tabKeyToIndentEnabled}" />
            <label class="attach-previous">Tab key indents (if unchecked, the tab key inserts a tab character)</label>
            <f:entry title="Number of spaces per indentation">
              <f:textbox class="setting-input" name="numSpacesPerIndentation"
                value="${descriptor.numSpacesPerIndentation}"/>
            </f:entry>
          </f:block>
        </f:optionalBlock>
       </table>
    </f:entry>
    <f:entry title="Python Packages"
      description="Installing/removing packages may take several minutes.">
      <f:repeatable name="pythonPackages" var="pythonPackage" items="${descriptor.pythonPackages}">
        <table width="100%">
          <j:if test="${pythonPackage != null}">
            <f:entry title="Name">
              <f:textbox name="pythonPackage.name" value="${pythonPackage.name}" readonly="true" />
            </f:entry>
          </j:if>
          <j:if test="${pythonPackage == null}">
            <f:entry title="Name/URL" help="/plugin/jython/help-name.html">
              <f:textbox name="pythonPackage.name" value="${pythonPackage.name}" />
            </f:entry>
          </j:if>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>